spring.datasource.url=jdbc:mysql://localhost:3306/tkt_bkng
spring.datasource.username=mg
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
spring.main.allow-bean-definition-overriding=true
